# ECCUSBET-Web

./: ECCUSBET Web.sln
API/Properties/: launchSettings.json
ECCUSBET Web/: ECCUSBET Web.csproj  Program.cs  Startup.cs  appsettings.json
ECCUSBET Web/Controllers/: CalculoController.cs  DesenvolvimentoController.cs  ECCUSController.cs  FeedbackController.cs  HomeController.cs  ManualController.cs  NosAjudeController.cs
ECCUSBET Web/Migrations/: 20210715004752_Inicial.Designer.cs  20210715004752_Inicial.cs  20210715133132_inicial.Designer.cs  20210715133132_inicial.cs  20210719124642_Inicial.Designer.cs  20210719124642_Inicial.cs  ApplicationContextModelSnapshot.cs
ECCUSBET Web/Models/: ErrorViewModel.cs
ECCUSBET Web/Models/Calculations/: BetCalculation.cs  OrcamentoCalculation.cs  PneuCalculation.cs
ECCUSBET Web/Models/Entities/: BetEntitie.cs  BetEntity.cs  BseEntity.cs  OrcamentoEntitie.cs  OrcamentoEntity.cs  PneuEntitie.cs  PneuEntity.cs
ECCUSBET Web/Models/Enums/: OcupacaoEnum.cs
ECCUSBET Web/Models/Repository/: ApplicationContext.cs  DataService.cs  IDataService.cs  TableEntity.cs
ECCUSBET Web/Properties/: launchSettings.json
ECCUSBET Web/Views/: _ViewImports.cshtml  tipo-de-pneus-ajuda.html
ECCUSBET Web/Views/Calculo/: Dimensionamento.cshtml  Orcamento.cshtml
ECCUSBET Web/Views/ECCUS/: BemVindo.cshtml  Index.cshtml  NosAjude.cshtml  analise.cshtml  desenvolvimento.cshtml  dimensionamento.cshtml  manual.cshtml  nos_ajude.cshtml
ECCUSBET Web/Views/Home/: BemVindo.cshtml
ECCUSBET Web/Views/Shared/: _Layout.cshtml
ECCUSBET Web/front-end/: index.html
ECCUSBET Web/front-end/html/desenvolvimento/: desenvolvimento.html
ECCUSBET Web/front-end/html/manual/: manual.html
ECCUSBET Web/front-end/html/nos-ajude/: nos-ajude.html
ECCUSBET Web/wwwroot/css/: analise.css  dimensionamento.css  manual.css  nos_ajude.css  pageGeneralStyle.css
ECCUSBET Web/wwwroot/images/: 1588945189931.jfif
front-end/: index.html  pageGeneralStyle.css
front-end/html/analisePage/: analise.css  analise.html
front-end/html/desenvolvimento/: desenvolvimento.css
front-end/html/dimensionamentoPage/: dimensionamento.css  dimensionamento.html
front-end/html/manual/: manual.css
