<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ECCUSBET_Web</RootNamespace>
    <UserSecretsId>7c5dcc00-87d0-43f6-a16b-ce90ac0e8b74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\pageGeneralStyle.css" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ECCUS\Analise.cshtml" />
    <None Include="Views\ECCUS\Desenvolvimento.cshtml" />
    <None Include="Views\ECCUS\Dimensionamento.cshtml" />
    <None Include="Views\ECCUS\Manual.cshtml" />
    <None Include="Views\ECCUS\NosAjude.cshtml" />
    <None Include="Views\ECCUS\BemVindo.cshtml" />
    <None Include="wwwroot\css\analise.css" />
    <None Include="wwwroot\css\desenvolvimento.css" />
    <None Include="wwwroot\css\dimensionamento.css" />
    <None Include="wwwroot\css\manual.css" />
    <None Include="wwwroot\css\nos_ajude.css" />
    <None Include="wwwroot\css\pageGeneralStyle.css" />
    <None Include="wwwroot\images\1588945189931.jfif" />
    <None Include="wwwroot\images\3726696.jpg" />
    <None Include="wwwroot\images\BetExemplo.jpg" />
    <None Include="wwwroot\images\Bet_Corte2.PNG" />
    <None Include="wwwroot\images\Bet_Corte_TransverssalPNG.PNG" />
    <None Include="wwwroot\images\Descricaopneu.jpg" />
    <None Include="wwwroot\images\faviconLOGO.png" />
    <None Include="wwwroot\images\logo-removebg-preview.png" />
    <None Include="wwwroot\images\logo.ico" />
    <None Include="wwwroot\images\logo.PNG" />
    <None Include="wwwroot\images\manual1.png" />
    <None Include="wwwroot\images\manual2.png" />
    <None Include="wwwroot\images\manual3.png" />
    <None Include="wwwroot\images\manual4.png" />
    <None Include="wwwroot\images\Modelo_Tb_Exemplo.PNG" />
    <None Include="wwwroot\images\NicePng_tea-leaves-png_4506999 %281%29.png" />
    <None Include="wwwroot\images\plus.png" />
    <None Include="wwwroot\images\Sem_Titulo-1.png" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

</Project>
